{
  "ConnectionStrings": {
    "CacauShow": "Data Source=LAPTOP-SHKPSP6L\\SQLEXPRESS; Initial Catalog=CACAUSHOW;User Id=lucas; Password=123456; TrustServerCertificate=True"
  },
  "RedisURL": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience": "http://localhost:5112",
    "ValidIssuer": "http://localhost:5112",
    "Secret": "JWTAuthentication@777"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
